# blueshoes-kotlin-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bernardo/com/br/blueshoes/data/: AccountSettingsItemsDataBase.kt  AllShoesDataBase.kt  CreditCardsDataBase.kt  DeliveryAddressesDataBase.kt  NavMenuItemsDataBase.kt
app/src/main/java/bernardo/com/br/blueshoes/domain/: AccountSettingItem.kt  Brand.kt  CreditCard.kt  DeliveryAddress.kt  NavMenuItem.kt  Price.kt  Rate.kt  Shoes.kt  User.kt
app/src/main/java/bernardo/com/br/blueshoes/util/: CustomTypefaceSpan.kt  NavMenuItemDetails.kt  NavMenuItemDetailsLookup.kt  (+3 more)
app/src/main/res/drawable/: bg_form_field.xml  bg_form_field_bottom.xml  bg_form_field_corners.xml  bg_form_field_corners_focused.xml  bg_form_field_sqr.xml  bg_form_field_square_focused.xml  bg_form_field_top.xml  bg_orange_info.xml  bt_nav_header_login_bg.xml  tv_strike_through.xml
app/src/main/res/layout/: activity_config_connection_data.xml  activity_login.xml  activity_main.xml  activity_tabs_user_config.xml  content_config_profile.xml  content_forgot_password.xml  content_form.xml  content_login.xml  content_sign_up.xml  fragment_about.xml  fragment_config_connection_data.xml  fragment_config_credit_cards_list.xml  fragment_config_new_credit_card.xml  fragment_contact.xml  fragment_privacy_policy.xml  info_block.xml  nav_header_user_not_logged.xml  proxy_screen.xml  shoes_item.xml  text_view_privacy_policy_login.xml
app/src/main/res/layout-land/: text_view_privacy_policy_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+60 files in other folders)
